# anybit-Android

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kualian/dc/deal/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitshares1_decode/: AccountMetaInfo.java  Address.java  App.java  Asset.java  ByteHandle.java  ByteSerializable.java  Chains.java  Code.java  CompressSignedInt.java  CompressUnsignedInt.java  IValueEnum.java  MultisigMetaInfo.java  Operation.java  OperationBase.java  OperationTest.java  OperationType.java  Optional.java  Ripemd160.java  Util.java  VariantString.java  btc_Address.java  bts_Address.java  modify_introduce.java
app/src/main/java/bitshares1_decode/errors/: MalformedAddressException.java
app/src/main/java/bitshares1_decode/interfaces/: JsonSerializable.java
app/src/main/java/bitshares1_decode/operations/: CallContractOperation.java  DefineSlateOperation.java  DepositOperation.java  DestroyContractOperation.java  ImessageMemoOperation.java  PublicKeyType.java  RegisterAccountOperation.java  RegisterContractOperation.java  TransferContractOperation.java  TransferMemo.java  UpdateAccountOperation.java  UpgradeContractOperation.java  WithdrawCondition.java  WithdrawOperation.java  WithdrawPayOperation.java  WithdrawType.java  WithdrawWithMultisig.java  WithdrawWithSignature.java
app/src/main/java/bitshares1_decode/transaction/: Transaction.java
app/src/main/java/com/bitcoin/api/core/: CosignerResponse.java  CurrencyPackageInterface.java  CurrencyParameters.java  CurrencyParametersRecipient.java  Server.java  ServerStatus.java
app/src/main/java/com/bitcoin/api/currency/: CurrencyAdmin.java  CurrencyConfiguration.java  EthereumTransactionConfiguration.java  Monitor.java  OfflineWallet.java  SigningType.java  Wallet.java
app/src/main/java/com/bitcoin/api/validation/: Validatable.java  Validator.java  ValidatorConfiguration.java
app/src/main/java/com/bitcoin/common/: Base58.java  ByteUtilities.java  DeterministicRng.java  EnvironmentVariableParser.java  Json.java
app/src/main/java/com/bitcoin/common/crypto/: Aes.java  Secp256k1.java
app/src/main/java/com/bitcoin/sign/: BitcoinConfiguration.java  BitcoinResource.java  BitcoinWallet.java  Test.java
app/src/main/java/com/bitcoin/sign/bitcoindrpc/: Bip9Softforks.java  BitcoindRpc.java  BlockChainInfo.java  BlockChainName.java  BlockChainRpc.java  MultiSig.java  NetworkBytes.java  Outpoint.java  OutpointDetails.java  Output.java  Payment.java  RawInput.java  RawOutput.java  RawTransaction.java  RawTransactionRpc.java  SigHash.java  SignedTransaction.java  SoftForks.java  UtilityRpc.java  WalletRpc.java
app/src/main/java/com/bitcoin/sign/common/: BitcoinTools.java  Constant.java
app/src/main/java/com/bitcoin/sign/stubrpc/: BitcoinTestRpc.java
app/src/main/java/kualian/dc/deal/application/: MainActivity.java  WalletApp.java
app/src/main/java/kualian/dc/deal/application/base/: BaseActivity.java  BaseDelegate.java  BaseListDelegate.java  BaseListView.java  BaseModel.java  BasePresenter.java  BaseView.java  ContractProxy.java  MySupportFragment.java  PermissionCheckerDelegate.java  Presenter.java  ProxyActivity.java  SourceActivity.java  SourceDelegate.java
app/src/main/java/kualian/dc/deal/application/bean/: Contact.java  ContactBean.java  ContactHandle.java  ContactQuery.java  ContactResult.java  HomeBean.java  LogBean.java  RecordQuery.java  RecordResponse.java  RequestBean.java  ResponseCode.java  ResponseData.java  ResultCode.java  SendRequest.java  TabEntity.java  Test.java  TradeBean.java  TradeResponse.java  UpdateRequestBean.java  UpdateResponseBean.java  WalletRequest.java  WalletResponse.java  WebRequestBean.java  WebResponse.java  WordBean.java
app/src/main/java/kualian/dc/deal/application/callback/: CustomTabEntity.java  OnCloseDelegateListener.java  OnCoinSelectListener.java  OnDefaultListener.java  OnPwListener.java  OnTabSelectListener.java  PermissionListener.java
app/src/main/java/kualian/dc/deal/application/config/: CoinService.java  CoinServiceImpl.java  ConfigKeys.java  Configurator.java  Latte.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: back.xml  bg.xml  bg_black.xml  bg_blue.xml  bg_blue_side.xml  bg_blue_small.xml  bg_gray.xml  bg_gray_side.xml  bg_line.xml  bg_red.xml  bg_red_side.xml  bg_round_black.xml  bg_round_red.xml  bg_round_white.xml  bg_splash.xml  bg_trade_success.xml  bg_white.xml  bg_white_shape.xml  circle.xml  ic_add.xml  ic_add_user.xml  ic_clear.xml  ic_down_icon.xml  ic_error.xml  ic_light.xml  ic_next.xml  ic_right.xml  ic_right_white.xml  ic_search.xml  ic_share.xml  ic_up_coin.xml  input_psw.xml  left_black.xml  scan.xml  scan_gray.xml  switch_bg.xml  thumb.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_scaner_code.xml  amount.xml  button_create.xml  container.xml  delegate_about_us.xml  delegate_account.xml  delegate_add_coin.xml  delegate_contact.xml  delegate_contact_add.xml  delegate_contact_select.xml  delegate_create_wallet.xml  delegate_find.xml  delegate_key.xml  delegate_key_detail.xml  delegate_login.xml  delegate_news.xml  delegate_pay.xml  delegate_personal.xml  delegate_pw.xml  delegate_receive.xml  delegate_record.xml  delegate_restore.xml  delegate_scan.xml  delegate_security.xml  delegate_seed.xml  delegate_select_coins_list.xml  delegate_setting.xml  delegate_setting_default.xml  delegate_share.xml  delegate_trade_success.xml  delegate_update.xml  delegate_update_log.xml  delegate_verify.xml  delegate_wallet.xml  delegate_wallet_name.xml  delegate_wallet_restoration.xml  delegate_web.xml  delegate_welcome.xml  (+35 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/kualian/dc/deal/application/: ExampleUnitTest.java
okhttputils/: build.gradle
(+186 files in other folders)
