/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            applicationId    : "kualian.dc.deal.application",
            versionCode      : 130,
            versionName      : "1.3.0"

    ]
    url = [
            "debug"  : "debugUrl1",
//"debug"  : "debugUrl2",
//"debug"  : "debugUrl3",
            "release": "releaseUrl1",
// "release": "releaseUrl2"


    ]

    //Version
    supportLibrary = "26.0.2"
    dependencies = [
            /*support库*/
            "cardview"        : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"      : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"    : "com.android.support:recyclerview-v7:${supportLibrary}",
            "supportV4"       : "com.android.support:support-v4:${supportLibrary}",
            "suppoutDesign"   : "com.android.support:design:${supportLibrary}",
            "supportAppcompat": "com.android.support:appcompat-v7:${supportLibrary}",
            /*单activity模式*/
            "fragmentation"      : "me.yokeyword:fragmentation:1.2.6",
            //滑动返回
           // "fragmentation-swipeback"      : "me.yokeyword:fragmentation-swipeback:1.2.6",
            //下拉刷新
            //"SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            //baseAdapter  com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7
            "AdapterHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //生命周期绑定
            "rxlifecycle"      : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //6.0动态权限
            "permission"      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //二维码扫描
            //"zbar"  : "me.dm7.barcodescanner:zbar:1.9.3",
            //加密签名
            "guava"  : "com.google.guava:guava:16.0.1",
            "bouncycastle"  : "org.bouncycastle:bcprov-jdk15on:1.54",
            "fasterxml"  : "com.fasterxml.jackson.core:jackson-databind:2.9.0",
            "madgag"  : "com.madgag.spongycastle:core:1.51.0.0",
            "slf4j"  : "org.slf4j:slf4j-api:1.7.25",
            "zxing"  : "com.google.zxing:core:3.1.0",
            "fastjson"  : "com.alibaba:fastjson:1.2.44",
            "pinyin4j"  : "com.belerweb:pinyin4j:2.5.1",
            "StatusBarCompat"  : "com.github.niorgai:StatusBarCompat:2.1.3",
            // compile 'com.github.niorgai:StatusBarCompat:2.1.3'
            // compile 'com.alibaba:fastjson:1.2.10'
            //'com.alibaba', name: 'fastjson', version: '1.2.44'
            //compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'


    ]
    excludes = ["com.github.bumptech.glide:glide:4.3.1":
                        [
                                'com.android.support' : 'support-v4',
                                'com.android.support' : 'appcompat-v7',
                                'com.squareup.okhttp3': 'okhttp3']]

}

