<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/search_contain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/h10"
        android:layout_marginRight="@dimen/h10"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/bg_round_white"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/edit_input_"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/contact_input"
            android:padding="@dimen/h8"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/clear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:drawableRight="@drawable/ic_clear"
            android:layout_marginRight="@dimen/h_distance_20"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/h10"
        android:background="@drawable/bg_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <kualian.dc.deal.application.widget.WaveSideBarView
            android:id="@+id/slide_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>