<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/h10">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coin_icon"
        android:layout_width="@dimen/h40"
        android:layout_height="@dimen/h40" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/coin_name"
        style="@style/universal_text"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_marginLeft="@dimen/h10"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/setting" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/select_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_right" />
</android.support.v7.widget.LinearLayoutCompat>