<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contact_title"
    android:layout_height="@dimen/h30"
    android:text="BTC"
    android:layout_marginLeft="@dimen/h_distance"
    android:textColor="@color/_6"
    android:textSize="@dimen/text_size_18"
    >
</android.support.v7.widget.AppCompatTextView>