<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/h160"
    android:orientation="vertical"
    android:background="@drawable/bg_blue_side"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bit"
        android:gravity="center_vertical"
        android:padding="@dimen/h10">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/coin_name"
            style="@style/universal_text"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/h10"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BTC" />

    </android.support.v7.widget.LinearLayoutCompat>
    <include layout="@layout/divide_layout"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/ub"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/h10">

            <android.support.v7.widget.AppCompatTextView
                style="@style/universal_text"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/h10"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UBTC" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>